{
  "name": "Sổ ghi chép mua bán",
  "short_name": "Lightverse",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#1f5cff",
  "icons": [
    {
      "src": "https://ibb.co/cKYDBBL3",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "https://ibb.co/xtbP0t0x",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ibb.co/vxfq19b4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
